FROM python:3.12-slim
WORKDIR /app
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev curl && rm -rf /var/lib/apt/lists/*
# Install Quarto — TARGETARCH is injected by Docker BuildKit (amd64 or arm64)
ARG TARGETARCH
RUN curl -fsSLO "https://quarto.org/download/latest/quarto-linux-${TARGETARCH}.deb" \
    && dpkg -i "quarto-linux-${TARGETARCH}.deb" \
    && rm "quarto-linux-${TARGETARCH}.deb"
COPY api/ api/
COPY _extensions/ _extensions/
RUN pip install --no-cache-dir "./api[dev]"
CMD ["celery", "-A", "api.celery_app", "worker", "--loglevel=info"]
