FROM python:3.12-slim
WORKDIR /workspace
RUN apt-get update && apt-get install -y --no-install-recommends \
    gdal-bin libgdal-dev libproj-dev libgeos-dev \
    gcc g++ \
    && rm -rf /var/lib/apt/lists/*
ENV GDAL_CONFIG=/usr/bin/gdal-config
RUN pip install --no-cache-dir \
    "geopandas>=1.0" \
    pandas numpy "matplotlib>=3.9" scipy "scikit-learn>=1.5" statsmodels \
    folium plotly pyproj "shapely>=2.0" fiona
# Non-root user for security
RUN useradd -m -u 1000 estudiante
USER estudiante
